# chat-kafka-with-websocket-example

./: .gitattributes  README.md
backend/: docker-compose.yml  pom.xml
backend/apache-zookeeper-3.6.1-bin/logs/: zookeeper-baki-server-baki-Aspire-A515-52G.out  zookeeper-root-server-baki-Aspire-A515-52G.out
backend/src/main/java/com/chat/kafkachat/: KafkaJavaApp.java
backend/src/main/java/com/chat/kafkachat/config/: ListenerConfig.java  MessageListener.java  ProducerConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/chat/kafkachat/constants/: KafkaConstants.java
backend/src/main/java/com/chat/kafkachat/controllers/: ChatController.java
backend/src/main/java/com/chat/kafkachat/models/: Message.java
frontend/: package.json
frontend/src/: App.css  App.js
frontend/src/components/Messages/: Messages.js
